{
  "name": "projeto-automacao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.48.2",
    "projeto-automacao": "file:"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.1.0",
    "allure-codeceptjs": "^3.0.5",
    "codeceptjs": "^3.6.7"
  }
}
